50 pts

Ok team,

- There was no project plan. The assignment clearly says "project plan: a
  detailed semester plan that includes activities, deliverables, etc., that
  your team will do, and it will also specify the activities of each individual
  and their responsibilities;". What you submitted is not a plan.  -10pts

- The user requirements need more details, it is too generic. Good user
  requirements lead to good use cases, and to good use case diagrams.  -4pts
- The user requirements seem to be implied in the use cases, which are
  mentioned but not defined. The user requirements is a separate document
  indicating, well, a list of what the user requires as functionalities. This
  will lead to use cases, and then to use case diagrams.  -5pts

- Use cases seem to have a nice description. However, the part "search/view"
  is really important and needs more details than what you provided.  -1pt
- Use cases are poorly done. There are way too few of them. Furthermore, It
  seems like the use cases are not defined. Use case diagram lacks description
  of use cases. Thus, incomplete. Have you ever done this before? You should
  have asked.  -5pts
- It seems like the use cases are not defined. Use case diagram lacks
  description of use cases. Thus, incomplete. Have you ever done this 
  before? You should have asked.  -10pts

- There were no questions for customer attached whatsoever.  -10pts


-- PSN
-- True Course

- Project plan looks ok.

- User requirements look ok.
- There were no user requirements. 

- Use case diagram seems ok.
- Use case diagram needs work, see my notes in your paper.

- Questions for client were answered in class, but I made some notes in your
  paper anyway.

- There was no need to include the semester schedule.

- You really need to start taking this project seriously guys. You need to ask
  questions and make progress. This is a terrible start! You can do better than
  this. Whenever you have questions please ask. I'm happy to help you succeed
  in this project.

- Also, please see my notes in your paper for more details.


Peace,

- Dr. Rivas
